{
    "name": "com.thsbrown.flex-grid-layout-group",
    "displayName": "Flexible Grid Layout Group",
    "description": "Simple Unity component to make the default GridLayoutGroup more useful.  Allows users to specify scaling options both horizontally and vertically.  Scaling options include aspect ratio and both a fixed row and column count.",
    "version": "1.0.0",
    "unity": "2018.4",
    "license": "MIT",
    "contributors": [
        {
            "name": "ADaurio",
            "url": "https://github.com/ADaurio"
        },
        {
            "name": "thsbrown",
            "url": "https://github.com/thsbrown"
        }
      ]
    }